# ProjetoMultidisciplinar

./: README.md  structure.txt
keycloak-playground/: .env  dev.sh  docker-compose.yml
keycloak-playground/keycloak/: Dockerfile
keycloak-playground/keycloak-config-cli/: config.json
keycloak-playground/keycloak/extensions/: pom.xml
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/conditional_user_loa/: ConditionalUserLOA.java  ConditionalUserLOAFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/custom_freemarker_provider/: CustomFreeMarkerLoginFormsProvider.java  CustomFreeMarkerLoginFormsProviderFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/dynamic_reg_auth/: DynamicRegistrationUsernameForm.java  DynamicRegistrationUsernameFormFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/email_reg_auth/: EMailRegistrationAndAuthentication.java  EMailRegistrationAndAuthenticationFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/facial_biometrics/: BiometricAuthenticator.java  BiometricAuthenticatorFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/loa_reduction/: LoAReductionAuthenticator.java  LoAReductionAuthenticatorFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/register_password/: RegisterPassword.java  RegisterPasswordFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/sms_reg_auth/: PhoneNumberRegistrationAndAuthentication.java  PhoneNumberRegistrationAndAuthenticationFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/sms_reg_auth/gateway/: AwsSmsService.java  SmsService.java  SmsServiceFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/try_another_second_factor/: TryAnotherRedirect.java  TryAnotherRedirectFactory.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/utils/: PhoneNumberChecker.java  PlaygroundConstants.java  RFBHelper.java  User.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/utils/dtos/: ConfirmedUserIdentityDTO.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/utils/dtos/bdc/: AddressBDCDTO.java  BasicDataBDCDTO.java  PhoneBDCDTO.java  ProfessionBDCDTO.java  ResultBDCDTO.java  UserBDCDTO.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/utils/dtos/cpfBlockUser/: StatusUserBlockDTO.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/utils/dtos/rfb/: HitsRFBDTO.java  SourceRFBDTO.java  TotalRFBDTO.java  UserRFBDTO.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/utils/http/: HttpHelper.java  HttpRequestBuilder.java
keycloak-playground/keycloak/extensions/src/main/java/com/labsec/keycloak/utils/level_of_assurance/: LOA.java
keycloak-playground/keycloak/extensions/src/main/resources/theme-resources/messages/: messages_pt_BR.properties
keycloak-playground/keycloak/extensions/src/main/resources/theme-resources/resources/css/: intlTelInput.min.css
keycloak-playground/keycloak/extensions/src/main/resources/theme-resources/resources/js/: mask_country.js  try-another.js
keycloak-playground/keycloak/extensions/src/main/resources/theme-resources/templates/: email-registration.ftl  email-validation.ftl  loading-page.ftl  try-another.ftl
keycloak-playground/keycloak/themes/registrocivil/theme/registrocivil/email/html/: event-login.ftl  event-login_error.ftl  event-remove_totp.ftl  event-update_password.ftl  event-update_totp.ftl  template.ftl
keycloak-playground/keycloak/themes/registrocivil/theme/registrocivil/email/messages/: messages_en.properties  messages_pt_BR.properties
keycloak-playground/keycloak/themes/registrocivil/theme/registrocivil/email/text/: event-login.ftl  event-login_error.ftl  event-remove_totp.ftl  event-update_password.ftl  event-update_totp.ftl
keycloak-playground/keycloak/themes/registrocivil/theme/registrocivil/login/: login-config-totp.ftl  login-password.ftl  login-update-password.ftl  login-username.ftl  template.ftl  terms.ftl  theme.properties  webauthn-register.ftl
keycloak-playground/keycloak/themes/registrocivil/theme/registrocivil/login/messages/: messages_en.properties  messages_pt_BR.properties
keycloak-playground/node/: package.json  server.js
(+4 files in other folders)
