parent=keycloak

styles=web_modules/@fontawesome/fontawesome-free/css/icons/all.css web_modules/@patternfly/react-core/dist/styles/base.css web_modules/@patternfly/react-core/dist/styles/app.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/login.css css/styles.css css/footer.css
scripts=js/jquery-3.6.1.min.js js/jquery.mask.min.js js/mask.js

kcFormPasswordVisibilityButtonClass=pf-c-button pf-m-control
kcFormPasswordVisibilityIconShow=fa fa-eye
kcFormPasswordVisibilityIconHide=fa fa-eye-slash

mobile-number-reg-auth=fa fa-comments
email-reg-auth=fa fa-envelope
facial-biometric-authenticator=fa fa-video-camera
icp-certificate=fa fa-id-card-o
document-ocr-authenticator=fa fa-address-card-o
facial-biometrics-2d=fa fa-video-camera
qr-code-otp=fa fa-qrcode
webauthn-labsec=fa fa-mobile
idrc-register-user=fa fa-user-circle
gov.br-authenticator=fa fa-link
ciba-authenticator=fa fa-id-badge